{
  "name": "com.rptes.publicdownload",
  "version": "1.0.0",
  "description": "Save waveform images to Android public Download directory",
  "cordova": {
    "id": "com.rptes.publicdownload",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "android",
    "download",
    "mediastore"
  ],
  "license": "MIT"
}